# BotSRT

./: .gitignore  BotSRT.sln
BotSRT/: BotSRT.csproj  Program.cs  config.example.json
BotSRT/Discord/: Bot.cs
BotSRT/Discord/Commands/: CurrentSeason.cs  Setup.cs  Setups.cs  Version.cs
BotSRT/Discord/Services/: CommandHandlingService.cs  ReactionHandlingService.cs
BotSRT/Model/: Configuration.cs
BotSRT/Services/: SetupsService.cs
